a[href="#s"],.md p>a[href="#s"] {
	text-decoration: none!important;
	cursor: default;
	background: #000;
	color: #fff!important;
	padding: 0 0 0 6px
}

a[href="#s"]::after,.md p>a[href="#s"]::after {
	content: attr(title);
	color: #000;
	padding: 0 .5em;
	visibility: visible
}

a[href="#s"]:hover,.md p>a[href="#s"]:hover {
	color: #f00!important
}

a[href="#s"]::after {
	padding: 0 10px
}

a[href="#s"]:hover::after,a[href="#s"]:active::after,.md p>a[href="#s"]:hover::after,.md p>a[href="#s"]:active::after {
	color: #fff
}

.flair {
	border: none!important;
	background: url("//a.thumbs.redditmedia.com/m0RJTt_rp3q-Mm79ELyA-J8_VbhR40ghEq5X0emI-m8.png") no-repeat -9999px -9999px;
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	max-width: 200px;
	white-space: nowrap;
	
	span& {
		text-indent: 3px;
		width: auto;
		min-width: 3px;
		visibility: visible;
		color: gray;
		margin: 0 auto
	}
}

.flair-atv {
	height: 28px;
	background-position: 0 0;
	
	span& {
		padding: 0 0 0 32px;
		line-height: 25px
	}
}

.flair-57 {
	height: 20px;
	background-position: 0 -29px;
	
	span& {
		padding: 0 0 0 30px;
		line-height: 27px
	}
}

.flair-redrobot {
	height: 22px;
	background-position: 0 -50px;
	
	span& {
		padding: 0 0 0 30px;
		line-height: 23px
	}
}

.flair-nidoking {
	height: 26px;
	background-position: 0 -73px;
	
	span& {
		padding: 0 0 0 30px;
		line-height: 23px
	}
}

.flair-pidgeot {
	height: 30px;
	background-position: 0 -100px;

	&:hover {
		background-position: 0 -8657px;
	}
	
	span& {
		padding: 0 0 0 36px;
		line-height: 23px
	}
}

.flair-badcop {
	height: 30px;
	background-position: 0 -131px;
	
	span& {
		padding: 0 0 0 24px;
		line-height: 27px
	}
}

.flair-gandolf {
	height: 29px;
	background-position: 0 -162px;
	
	span& {
		padding: 0 0 0 30px;
		line-height: 28px
	}
}

.flair-zexxyninja {
	height: 27px;
	background-position: 0 -192px;
	
	span& {
		padding: 0 0 0 30px;
		line-height: 24px
	}
}

.flair-zapdos {
	height: 19px;
	background-position: 0 -219px;
	
	span& {
		padding: 0 0 0 30px;
		line-height: 18px
	}
}

.flair-clock {
	height: 20px;
	background-position: 0 -239px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 23px
	}
}

.flair-wattson {
	height: 20px;
	background-position: 0 -260px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 18px
	}
}

.flair-Fusemaril {
	height: 29px;
	background-position: 0 -281px;
	
	span& {
		padding: 0 0 0 30px;
		line-height: 23px
	}
}

.flair-Dux {
	height: 26px;
	background-position: 0 -311px;
	
	span& {
		padding: 0 0 0 25px;
		line-height: 23px
	}
}

.flair-omanyte {
	height: 26px;
	background-position: 0 -364px;
	
	span& {
		padding: 0 0 0 25px;
		line-height: 23px
	}
}

.flair-anarchy {
	height: 23px;
	background-position: 0 -400px;
	
	span& {
		padding: 0 0 0 15px;
		line-height: 21px
	}
}

.flair-democracy {
	height: 23px;
	background-position: 0 -446px;
	
	span& {
		padding: 0 0 0 18px;
		line-height: 23px
	}

}

.flair-doggy {
	height: 21px;
	background-position: 0 -424px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 23px
	}
}

.flair-lapras {
	height: 22px;
	background-position: 0 -494px;

	&:hover {
		background-position: 0 -8688px;
	}
	
	span& {
		padding: 0 0 0 32px;
		line-height: 23px
	}
}

.flair-JayL {
	height: 21px;
	background-position: 0 -7271px;
	
	span& {
		padding: 0 0 0 21px;
		line-height: 18px
	}
}

.flair-Keeper {
	height: 27px;
	background-position: 0 -6419px;

	&:hover {
		background-position: 0 -7293px;
	}
	
	span& {
		padding: 0 0 0 26px;
		line-height: 23px
	}
}

.flair-down {
	height: 23px;
	background-position: 0 -582px;
	
	span& {
		padding: 0 0 0 23px;
		line-height: 16px
	}
}

.flair-Flareon {
	height: 21px;
	background-position: 0 -606px;
	
	span& {
		padding: 0 0 0 25px;
		line-height: 18px
	}
}

.flair-ledge {
	height: 8px;
	background-position: 0 -628px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 6px
	}
}

.flair-digrat {
	height: 24px;
	background-position: 0 -661px;
	
	span& {
		padding: 0 0 0 22px;
		line-height: 23px
	}
}

.flair-abby {
	height: 22px;
	background-position: 0 -734px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 20px
	}
}

.flair-Bulbasaur {
	height: 19px;
	background-position: 0 -757px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 17px
	}
}

.flair-trumpet {
	height: 11px;
	background-position: 0 -828px;

	&:hover {
		background-position: 0 -8711px;
	}
	
	span& {
		padding: 0 0 0 23px;
		line-height: 7px
	}
}

.flair-rick {
	height: 21px;
	background-position: 0 -788px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 20px
	}
}

.flair-domefossil {
	height: 21px;
	background-position: 0 -852px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 19px
	}
}

.flair-helixfossil {
	height: 21px;
	background-position: 0 -874px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 20px
	}

}

.flair-oldamber {
	height: 19px;
	background-position: 0 -896px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 23px
	}
}

.flair-oak {
	height: 18px;
	background-position: 0 -916px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 23px
	}
}

.flair-mAy {
	height: 19px;
	background-position: 0 -935px;
	
	span& {
		padding: 0 0 0 23px;
		line-height: 16px
	}

}

.flair-abutton {
	height: 17px;
	background-position: 0 -810px;

	&:hover {
		background-position: 0 -8621px;
	}
	
	span& {
		padding: 0 0 0 18px;
		line-height: 10px
	}
}

.flair-bbutton {
	height: 17px;
	background-position: 0 -955px;

	&:hover {
		background-position: 0 -8639px;
	}
	
	span& {
		padding: 0 0 0 18px;
		line-height: 10px
	}
}

.flair-tree {
	height: 16px;
	background-position: 0 -985px;
	
	span& {
		padding: 0 0 0 18px;
		line-height: 12px
	}
}

.flair-forallpaintbrush {
	height: 16px;
	background-position: 0 -1002px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 15px
	}
}

.flair-pc {
	height: 24px;
	background-position: 0 -1019px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 22px
	}
}

.flair-plugdj {
	height: 13px;
	background-position: 0 -1062px;
	
	span& {
		padding: 0 0 0 15px;
		line-height: 13px
	}

}

.flair-normalmap {
	height: 14px;
	background-position: 0 -1095px;
	
	span& {
		padding: 0 0 0 18px;
		line-height: 15px
	}
}

.flair-normalbook {
	height: 14px;
	background-position: 0 -1118px;
	
	span& {
		padding: 0 0 0 18px;
		line-height: 15px
	}
}

.flair-Shippy {
	height: 20px;
	background-position: 0 -1133px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 23px
	}
}

.flair-brendantwitch {
	height: 19px;
	background-position: 0 -1154px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 17px
	}
}

.flair-PrineOm {
	height: 18px;
	background-position: 0 -1174px;
	
	span& {
		padding: 0 0 0 18px;
		line-height: 20px
	}
}

.flair-searchpoke {
	height: 24px;
	background-position: 0 -1204px;

	&:hover {
		background-position: 0 -8723px;
	}
	
	span& {
		padding: 0 0 0 20px;
		line-height: 21px
	}
}

.flair-joey {
	height: 18px;
	background-position: 0 -1229px;

	&:hover {
		background-position: 0 -8748px;
	}
	
	span& {
		padding: 0 0 0 20px;
		line-height: 16px
	}
}

.flair-Flazor {
	height: 22px;
	background-position: 0 -1248px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 23px
	}
}

.flair-Shuckle {
	height: 24px;
	background-position: 0 -1271px;
	
	span& {
		padding: 0 0 0 24px;
		line-height: 21px
	}
}

.flair-chicken {
	height: 23px;
	background-position: 0 -1315px;

	&:hover {
		background-position: 0 -8767px;
	}
	
	span& {
		padding: 0 0 0 20px;
		line-height: 23px
	}
}

.flair-DrHoot {
	height: 21px;
	background-position: 0 -1339px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 23px
	}
}

.flair-brian {
	height: 26px;
	background-position: 0 -1361px;

	&:hover {
		background-position: 0 -8791px;
	}
	
	span& {
		padding: 0 0 0 37px;
		line-height: 23px
	}
}

.flair-Ad {
	height: 27px;
	background-position: 0 -1388px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 23px
	}
}

.flair-espeon {
	height: 22px;
	background-position: 0 -1436px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 19px
	}

}

.flair-dragonite {
	height: 23px;
	background-position: 0 -1459px;

	&:hover {
		background-position: 0 -8849px;
	}
	
	span& {
		padding: 0 0 0 32px;
		line-height: 23px
	}
}

.flair-goldeen {
	height: 30px;
	background-position: 0 -1483px;

	&:hover {
		background-position: 0 -8818px;
	}
	
	span& {
		padding: 0 0 0 20px;
		line-height: 23px
	}
}

.flair-AJ {
	height: 21px;
	background-position: 0 -1514px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 23px
	}
}

.flair-bur {
	height: 22px;
	background-position: 0 -1436px;

	&:hover {
		background-position: 0 -4530px;
	}
	
	span& {
		padding: 0 0 0 28px;
		line-height: 19px
	}
}

.flair-steelix {
	height: 30px;
	background-position: 0 -9281px;

	&:hover {
		background-position: 0 -8892px;
	}
	
	span& {
		padding: 0 0 0 30px;
		line-height: 27px
	}
}

.flair-red {
	height: 21px;
	background-position: 0 -1562px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 23px
	}
}

.flair-michael-x {
	height: 22px;
	background-position: 0 -1605px;
	
	span&-x {
		padding: 0 0 0 20px;
		line-height: 21px
	}
}

.flair-wingul {
	height: 18px;
	background-position: 0 -1628px;
	
	span& {
		padding: 0 0 0 25px;
		line-height: 23px
	}
}

.flair-oddish {
	height: 25px;
	background-position: 0 -1672px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 23px
	}
}

.flair-kraken {
	height: 35px;
	background-position: 0 -1779px;
	
	span& {
		padding: 0 0 0 35px;
		line-height: 30px
	}
}

.flair-Hari-Mama {
	height: 29px;
	background-position: 0 -1814px;
	
	span&-Mama {
		padding: 0 0 0 35px;
		line-height: 32px
	}
}

.flair-chinshiny {
	height: 22px;
	background-position: 0 -1844px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 20px
	}
}

.flair-bill {
	height: 24px;
	background-position: 0 -1887px;
	
	span& {
		padding: 0 0 0 23px;
		line-height: 20px
	}
}

.flair-catman {
	height: 20px;
	background-position: 0 -1912px;
	
	span& {
		padding: 0 0 0 23px;
		line-height: 16px
	}

}

.flair-flameslash {
	height: 30px;
	background-position: 0 -1953px;
	
	span& {
		padding: 0 0 0 30px;
		line-height: 25px
	}
}

.flair-misty {
	height: 26px;
	background-position: 0 -1984px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 25px
	}
}

.flair-A2 {
	height: 24px;
	background-position: 0 -2042px;
	
	span& {
		padding: 0 0 0 33px;
		line-height: 21px
	}
}

.flair-Zig {
	height: 21px;
	background-position: 0 -2086px;
	
	span& {
		padding: 0 0 0 24px;
		line-height: 19px
	}
}

.flair-lazy {
	height: 16px;
	background-position: 0 -2148px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 16px
	}
}

.flair-Down {
	height: 18px;
	background-position: 0 -2165px;

	&:hover {
		background-position: 0 -8923px;
	}
	
	span& {
		padding: 0 0 0 18px;
		line-height: 18px
	}
}

.flair-UberBug {
	height: 28px;
	background-position: 0 -2184px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 28px
	}
}

.flair-blast {
	height: 24px;
	background-position: 0 -2347px;
	
	span& {
		padding: 0 0 0 30px;
		line-height: 21px
	}
}

.flair-mew {
	height: 27px;
	background-position: 0 -2372px;
	
	span& {
		padding: 0 0 0 24px;
		line-height: 23px
	}
}

.flair-DJKing {
	height: 25px;
	background-position: 0 -2400px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 23px
	}
}

.flair-Rainbow {
	height: 25px;
	background-position: 0 -2426px;
	
	span& {
		padding: 0 0 0 32px;
		line-height: 23px
	}
}

.flair-TTV {
	height: 22px;
	background-position: 0 -2478px;
	
	span& {
		padding: 0 0 0 18px;
		line-height: 27px
	}
}

.flair-zigoof {
	height: 16px;
	background-position: 0 -2541px;
	
	span& {
		padding: 0 0 0 30px;
		line-height: 18px
	}
}

.flair-bloodyshinx {
	height: 21px;
	background-position: 0 -2558px;

	&:hover {
		background-position: 0 -8942px;
	}
	
	span& {
		padding: 0 0 0 30px;
		line-height: 19px
	}
}

.flair-revflaireon {
	height: 28px;
	background-position: 0 -2580px;

	&:hover {
		background-position: 0 -8964px;
	}
	
	span& {
		padding: 0 0 0 26px;
		line-height: 25px
	}
}

.flair-Hapbat {
	height: 29px;
	background-position: 0 -2633px;
	
	span& {
		padding: 0 0 0 24px;
		line-height: 26px
	}
}

.flair-candy {
	height: 21px;
	background-position: 0 -2706px;
	
	span& {
		padding: 0 0 0 23px;
		line-height: 18px
	}
}

.flair-fstone {
	height: 21px;
	background-position: 0 -2728px;
	
	span& {
		padding: 0 0 0 22px;
		line-height: 22px
	}
}

.flair-masterball {
	height: 18px;
	background-position: 0 -2750px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 20px
	}
}

.flair-006 {
	height: 32px;
	background-position: 0 -2852px;

	&:hover {
		background-position: 0 -8993px;
	}
	
	span& {
		padding: 0 0 0 38px;
		line-height: 36px
	}
}

.flair-Solarbrella {
	height: 24px;
	background-position: 0 -2885px;

	&:hover {
		background-position: 0 -9204px;
	}
	
	span& {
		padding: 0 0 0 25px;
		line-height: 21px
	}
}

.flair-brondong {
	height: 21px;
	background-position: 0 -2910px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 19px
	}
}

.flair-sneaval {
	height: 25px;
	background-position: 0 -3039px;
	
	span& {
		padding: 0 0 0 26px;
		line-height: 26px
	}

}

.flair-Goldwoop {
	height: 19px;
	background-position: 0 -3065px;
	
	span& {
		padding: 0 0 0 25px;
		line-height: 17px
	}
}

.flair-egg {
	height: 18px;
	background-position: 0 -3084px;

	&:hover {
		background-position: 0 -9185px;
	}
	
	span& {
		padding: 0 0 0 16px;
		line-height: 17px
	}
}

.flair-Looker {
	height: 27px;
	background-position: 0 -3102px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 25px
	}
}

.flair-cynthia {
	height: 24px;
	background-position: 0 -3130px;
	
	span& {
		padding: 0 0 0 27px;
		line-height: 23px
	}
}

.flair-cyrus {
	height: 24px;
	background-position: 0 -3155px;
	
	span& {
		padding: 0 0 0 25px;
		line-height: 25px
	}
}

.flair-G {
	height: 14px;
	background-position: 0 -3180px;
	
	span& {
		padding: 0 0 0 14px;
		line-height: 14px
	}
}

.flair-uxie {
	height: 20px;
	background-position: 0 -3195px;
	
	span& {
		padding: 0 0 0 32px;
		line-height: 23px
	}
}

.flair-giratina {
	height: 25px;
	background-position: 0 -3238px;
	
	span& {
		padding: 0 0 0 30px;
		line-height: 22px
	}
}

.flair-Domakazam {
	height: 33px;
	background-position: 0 -3264px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 29px
	}
}

.flair-nipple {
	height: 23px;
	background-position: 0 -3298px;
	
	span& {
		padding: 0 0 0 24px;
		line-height: 20px
	}
}

.flair-RedBet {
	height: 23px;
	background-position: 0 -3322px;
	
	span& {
		padding: 0 0 0 34px;
		line-height: 26px
	}
}

.flair-BlueBet {
	height: 23px;
	background-position: 0 -3346px;
	
	span& {
		padding: 0 0 0 34px;
		line-height: 26px
	}
}

.flair-DomeGod {
	height: 22px;
	background-position: 0 -3370px;
	
	span& {
		padding: 0 0 0 26px;
		line-height: 26px
	}
}

.flair-DomeDemiGod {
	height: 30px;
	background-position: 0 -3393px;
	
	span& {
		padding: 0 0 0 34px;
		line-height: 27px
	}
}

.flair-AmberGod {
	height: 28px;
	background-position: 0 -3424px;
	
	span& {
		padding: 0 0 0 35px;
		line-height: 26px
	}
}

.flair-AmberDemiGod {
	height: 31px;
	background-position: 0 -3453px;
	
	span& {
		padding: 0 0 0 38px;
		line-height: 35px
	}
}

.flair-kappa {
	height: 28px;
	background-position: 0 -3511px;

	&:hover {
		background-position: 0 -8562px;
	}
	
	span& {
		padding: 0 0 0 22px;
		line-height: 25px
	}
}

.flair-kreygasm {
	height: 27px;
	background-position: 0 -3540px;
	
	span& {
		padding: 0 0 0 21px;
		line-height: 25px
	}
}

.flair-4Silver {
	height: 24px;
	background-position: 0 -3789px;
	
	span& {
		padding: 0 0 0 24px;
		line-height: 23px
	}
}

.flair-Kenya {
	height: 31px;
	background-position: 0 -3850px;

	&:hover {
		background-position: 0 -9046px;
	}
	
	span& {
		line-height: 31px;
		padding: 0 0 0 33px
	}
}

.flair-AO {
	height: 25px;
	background-position: 0 -3882px;

	&:hover {
		background-position: 0 -3908px;
	}
	
	span& {
		padding: 0 0 0 28px;
		line-height: 23px
	}
}

.flair-HCat {
	height: 20px;
	background-position: 0 -3934px;
	
	span& {
		padding: 0 0 0 21px;
		line-height: 18px
	}
}

.flair-pokedex {
	height: 26px;
	background-position: 0 -3978px;
	
	span& {
		padding: 0 0 0 31px;
		line-height: 26px
	}
}

.flair-3g {
	height: 33px;
	background-position: 0 -4004px;

	&:hover {
		background-position: 0 -9078px;
	}
	
	span& {
		padding: 0 0 0 18px;
		line-height: 31px
	}
}

.flair-root {
	height: 21px;
	background-position: 0 -4037px;
	
	span& {
		padding: 0 0 0 23px;
		line-height: 21px
	}
}

.flair-claw {
	height: 19px;
	background-position: 0 -4059px;
	
	span& {
		padding: 0 0 0 23px;
		line-height: 17px
	}
}

.flair-holyclaw {
	height: 26px;
	background-position: 0 -4079px;
	
	span& {
		padding: 0 0 0 30px;
		line-height: 26px
	}
}

.flair-holyroot {
	height: 29px;
	background-position: 0 -4106px;
	
	span& {
		padding: 0 0 0 26px;
		line-height: 29px
	}
}

.flair-sudo {
	height: 33px;
	background-position: 0 -4136px;
	
	span& {
		padding: 0 0 0 36px;
		line-height: 33px
	}
}

.flair-ekans {
	height: 21px;
	background-position: 0 -4170px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 21px
	}
}

.flair-xatu {
	height: 24px;
	background-position: 0 -4192px;

	&:hover {
		background-position: 0 -9229px;
	}
	
	span& {
		padding: 0 0 0 38px;
		line-height: 24px
	}
}

.flair-Skull {
	height: 21px;
	background-position: 0 -4217px;
	
	span& {
		padding: 0 0 0 22px;
		line-height: 21px
	}
}

.flair-Head {
	height: 22px;
	background-position: 0 -4239px;
	
	span& {
		padding: 0 0 0 22px;
		line-height: 22px
	}
}

.flair-HeadAlive {
	height: 27px;
	background-position: 0 -4263px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 27px
	}
}

.flair-HolyHeadAlive {
	height: 31px;
	background-position: 0 -4290px;
	
	span& {
		padding: 0 0 0 34px;
		line-height: 31px
	}
}

.flair-HolyRootAlive {
	height: 32px;
	background-position: 0 -4322px;
	
	span& {
		padding: 0 0 0 33px;
		line-height: 32px
	}
}

.flair-HolyHelixAlive {
	height: 30px;
	background-position: 0 -4355px;
	
	span& {
		padding: 0 0 0 30px;
		line-height: 30px
	}
}

.flair-SkullAlive {
	height: 27px;
	background-position: 0 -4386px;
	
	span& {
		padding: 0 0 0 29px;
		line-height: 27px
	}
}

.flair-HolyDomeAlive {
	height: 29px;
	background-position: 0 -4414px;
	
	span& {
		padding: 0 0 0 27px;
		line-height: 29px
	}
}

.flair-HolySkullAlive {
	height: 31px;
	background-position: 0 -4444px;
	
	span& {
		padding: 0 0 0 33px;
		line-height: 31px
	}
}

.flair-HolyClawAlive {
	height: 31px;
	background-position: 0 -4477px;
	
	span& {
		padding: 0 0 0 34px;
		line-height: 31px
	}
}

.flair-Vivian {
	height: 20px;
	background-position: 0 -4509px;
	
	span& {
		padding: 0 0 0 25px;
		line-height: 18px
	}
}

.flair-Red {
	height: 16px;
	background-position: 0 -4564px;
	
	span& {
		padding: 0 0 0 14px;
		line-height: 14px
	}
}

.flair-Gold {
	height: 16px;
	background-position: 0 -4615px;
	
	span& {
		padding: 0 0 0 14px;
		line-height: 16px
	}
}

.flair-Red2 {
	height: 19px;
	background-position: 0 -4649px;
	
	span& {
		padding: 0 0 0 14px;
		line-height: 19px
	}
}

.flair-Alice {
	height: 19px;
	background-position: 0 -4669px;
	
	span& {
		padding: 0 0 0 14px;
		line-height: 19px
	}
}

.flair-Gary2 {
	height: 20px;
	background-position: 0 -4689px;
	
	span& {
		padding: 0 0 0 15px;
		line-height: 20px
	}
}

.flair-Brenden {
	height: 21px;
	background-position: 0 -4710px;
	
	span& {
		padding: 0 0 0 14px;
		line-height: 18px
	}

}

.flair-May {
	height: 21px;
	background-position: 0 -4732px;
	
	span& {
		padding: 0 0 0 14px;
		line-height: 17px
	}
}

.flair-Dawn {
	height: 24px;
	background-position: 0 -4753px;
	
	span& {
		padding: 0 0 0 17px;
		line-height: 23px
	}
}

.flair-DawnPrincess {
	height: 25px;
	background-position: 0 -4778px;
	
	span& {
		padding: 0 0 0 17px;
		line-height: 25px
	}
}

.flair-Lucas {
	height: 23px;
	background-position: 0 -4804px;
		span& {
		padding: 0 0 0 17px;
		line-height: 23px
	}

}

.flair-Pearl {
	height: 23px;
	background-position: 0 -4852px;
	
	span& {
		padding: 0 0 0 19px;
		line-height: 23px
	}
}

.flair-Lyra {
	height: 25px;
	background-position: 0 -4876px;
	
	span& {
		padding: 0 0 0 27px;
		line-height: 25px
	}
}

.flair-Ethan {
	height: 23px;
	background-position: 0 -4953px;
	
	span& {
		padding: 0 0 0 17px;
		line-height: 23px
	}
}

.flair-Silver {
	height: 26px;
	background-position: 0 -5027px;
	
	span& {
		padding: 0 0 0 19px;
		line-height: 26px
	}
}

.flair-BadassRed {
	height: 23px;
	background-position: 0 -5054px;
	
	span& {
		padding: 0 0 0 17px;
		line-height: 21px
	}
}

.flair-AliceRed {
	height: 23px;
	background-position: 0 -5078px;
	
	span& {
		padding: 0 0 0 17px;
		line-height: 21px
	}
}

.flair-Fennel {
	height: 28px;
	background-position: 0 -5102px;
	
	span& {
		padding: 0 0 0 18px;
		line-height: 26px
	}
}

.flair-CGearBlue {
	height: 21px;
	background-position: 0 -5153px;
	
	span& {
		padding: 0 0 0 18px;
		line-height: 18px
	}
}

.flair-LazorPark {
	height: 26px;
	background-position: 0 -5192px;
	
	span& {
		padding: 0 0 0 26px;
		line-height: 23px
	}
}

.flair-Tepig {
	height: 18px;
	background-position: 0 -5291px;
	
	span& {
		padding: 0 0 0 18px;
		line-height: 16px
	}
}

.flair-Bacon {
	height: 29px;
	background-position: 0 -9312px;

	&:hover {
		background-position: 0 -9134px;
	}
	
	span& {
		padding: 0 0 0 20px;
		line-height: 20px
	}
}

.flair-GMYC {
	height: 20px;
	background-position: 0 -5219px;
	
	span& {
		padding: 0 0 0 26px;
		line-height: 17px
	}
}

.flair-Joltik {
	height: 15px;
	background-position: 0 -5333px;
	
	span& {
		padding: 0 0 0 18px;
		line-height: 13px
	}

}

.flair-Zebstrika {
	height: 23px;
	background-position: 0 -5348px;
	
	span& {
		padding: 0 0 0 26px;
		line-height: 19px
	}
}

.flair-N {
	height: 20px;
	background-position: 0 -5241px;
	
	span& {
		padding: 0 0 0 24px;
		line-height: 17px
	}
}

.flair-N2 {
	height: 29px;
	background-position: 0 -5261px;
	
	span& {
		padding: 0 0 0 22px;
		line-height: 26px
	}
}

.flair-Nonon {
	height: 26px;
	background-position: 0 -5373px;
	
	span& {
		padding: 0 0 0 14px;
		line-height: 21px
	}
}

.flair-Tranquill {
	height: 20px;
	background-position: 0 -5400px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 18px
	}
}

.flair-Fives {
	height: 21px;
	background-position: 0 -5421px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 18px
	}
}

.flair-Druddigon {
	height: 22px;
	background-position: 0 -5443px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 20px
	}
}

.flair-Purrloin {
	height: 22px;
	background-position: 0 -5488px;
	
	span& {
		padding: 0 0 0 22px;
		line-height: 20px
	}
}

.flair-Cover {
	height: 15px;
	background-position: 0 -5551px;
	
	span& {
		padding: 0 0 0 24px;
		line-height: 12px
	}
}

.flair-Plume {
	height: 21px;
	background-position: 0 -5529px;
	
	span& {
		padding: 0 0 0 26px;
		line-height: 18px
	}
}

.flair-Lillil {
	height: 18px;
	background-position: 0 -5567px;

	&:hover {
		background-position: 0 -5585px;
	}
	
	span& {
		padding: 0 0 0 12px;
		line-height: 16px
	}
}

.flair-ConquestVaporeon {
	height: 29px;
	background-position: 0 -5604px;
	
	span& {
		padding: 0 0 0 26px;
		line-height: 26px
	}
}

.flair-RosaCLY {
	height: 26px;
	background-position: 0 -5634px;
	
	span& {
		padding: 0 0 0 24px;
		line-height: 24px
	}
}

.flair-Emboar {
	height: 22px;
	background-position: 0 -5661px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 20px
	}
}

.flair-Leavanny {
	height: 20px;
	background-position: 0 -5684px;

	&:hover {
		background-position: 0 -9112px;
	}
	
	span& {
		padding: 0 0 0 14px;
		line-height: 18px
	}
}

.flair-Unfezant {
	height: 21px;
	background-position: 0 -5705px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 20px
	}
}

.flair-Sceptile {
	height: 22px;
	background-position: 0 -5727px;
	
	span& {
		padding: 0 0 0 24px;
		line-height: 20px
	}
}

.flair-Roxie {
	height: 31px;
    background-position: 0 -5750px;
    
	&:hover {
		background: url("//b.thumbs.redditmedia.com/AY5RZFeOC-4PdLdq.png") no-repeat;
	}
	
	span& {
		padding: 0 0 0 24px;
		line-height: 31px
	}
}
	
.flair-Feraligatr {
	height: 21px;
	background-position: 0 -5781px;
	
	span& {
		padding: 0 0 0 26px;
		line-height: 18px
	}
}

.flair-Zoroark {
	height: 22px;
	background-position: 0 -5803px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 20px
	}
}

.flair-MasterTranquill {
	height: 22px;
	background-position: 0 -5826px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 20px
	}
}

.flair-Skyla {
	height: 28px;
	background-position: 0 -5851px;
	
	span& {
		padding: 0 0 0 18px;
		line-height: 26px
	}
}

.flair-LoveBomb150 {
	height: 26px;
	background: url("//b.thumbs.redditmedia.com/32vu1QTblxHJINSY.png") no-repeat;
	
	span& {
		padding: 0 0 0 75px;
		line-height: 22px
	}
}

.flair-GuitarZoroark {
	height: 23px;
	background-position: 0 -5880px;

	&:hover {
		background-position: 0 -5904px;
	}
	
	span& {
		padding: 0 0 0 37px;
		line-height: 19px
	}
}

.flair-AipomSceptile {
	height: 23px;
	background-position: 0 -5928px;
	
	span& {
		padding: 0 0 0 26px;
		line-height: 20px
	}
}

.flair-Chespin {
	height: 22px;
	background-position: 0 -5952px;
	
	span& {
		padding: 0 0 0 17px;
		line-height: 19px
	}
}

.flair-DrPikachu {
	height: 20px;
	background-position: 0 -5975px;
	
	span& {
		padding: 0 0 0 21px;
		line-height: 18px
	}
}

.flair-Aegislash {
	height: 29px;
	background-position: 0 -5996px;

	&:hover {
		background-position: 0 -8592px;
	}
	
	span& {
		padding: 0 0 0 36px;
		line-height: 25px
	}
}

.flair-Charizard {
	height: 27px;
	background-position: 0 -6026px;

	&:hover {
		background-position: 0 -9253px;
	}
	
	span& {
		padding: 0 0 0 40px;
		line-height: 25px
	}
}

.flair-FancyVivillon {
	height: 25px;
	background-position: 0 -6054px;
	
	span& {
		padding: 0 0 0 26px;
		line-height: 21px
	}
}

.flair-MoonDoge {
	height: 25px;
	background-position: 0 -6080px;
	
	span& {
		padding: 0 0 0 23px;
		line-height: 22px
	}
}

.flair-Hawlucha {
	height: 19px;
	background-position: 0 -6106px;
	
	span& {
		padding: 0 0 0 24px;
		line-height: 16px
	}
}

.flair-Zapras {
	height: 26px;
	background-position: 0 -6126px;
	
	span& {
		padding: 0 0 0 39px;
		line-height: 23px
	}

}

.flair-Xerneas {
	height: 30px;
	background-position: 0 -6181px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 27px
	}

}

.flair-HelixSail {
	height: 18px;
	background-position: 0 -6212px;
	
	span& {
		padding: 0 0 0 24px;
		line-height: 16px
	}

}

.flair-Lild {
	height: 30px;
	background-position: 0 -6231px;
	
	span& {
		padding: 0 0 0 29px;
		line-height: 27px
	}
}

.flair-Lild2 {
	height: 26px;
	background-position: 0 -6262px;
	
	span& {
		padding: 0 0 0 19px;
		line-height: 23px
	}
}

.flair-Serena {
	height: 24px;
	background-position: 0 -6289px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 21px
	}
}

.flair-SSTicket {
	height: 17px;
	background-position: 0 -3671px;
	
	span& {
		padding-left: 19px;
		line-height: 15px
	}
}

.flair-Twitch {
	height: 17px;
	background-position: 0 -3654px;
	background-color: #dcdcdc;
	color: #000!important;
	
	span& {
		padding: 0 4px 0 18px;
		line-height: 16px
	}
}

.flair-Ghost {
	height: 24px;
	background-position: 0 -6314px;
	
	span& {
		padding: 0 0 0 29px;
		line-height: 22px
	}
}

.flair-Entei {
	height: 27px;
	background-position: 0 -6360px;
	
	span& {
		padding: 0 0 0 27px;
		line-height: 24px
	}
}

.flair-Abin {
	height: 31px;
	background-position: 0 -6388px;
	
	span& {
		padding: 0 0 0 27px;
		line-height: 28px
	}
}

.flair-RIP {
	height: 22px;
	background-position: 0 -6458px;
	
	span& {
		padding: 0 0 0 21px;
		line-height: 20px
	}
}

.flair-Cake {
	height: 32px;
	background-position: 0 -6481px;
	
	span& {
		padding: 0 0 0 30px;
		line-height: 28px
	}
}

.flair-Serena2 {
	height: 33px;
	background-position: 0 -6514px;
	
	span& {
		padding: 0 0 0 34px;
		line-height: 29px
	}
}

.flair-CLY2 {
	height: 22px;
	background-position: 0 -6548px;
	
	span& {
		padding: 0 0 0 29px;
		line-height: 20px
	}
}

.flair-Hilda {
	height: 30px;
	background-position: 0 -6571px;
	
	span& {
		padding: 0 0 0 23px;
		line-height: 27px
	}
}

.flair-Hilda2 {
	height: 26px;
	background-position: 0 -6602px;
	
	span& {
		padding: 0 0 0 19px;
		line-height: 23px
	}
}

.flair-Jimmy {
	height: 26px;
	background-position: 0 -6629px;
	
	span& {
		padding: 0 0 0 22px;
		line-height: 23px
	}
}

.flair-Sabrina {
	height: 24px;
	background-position: 0 -6656px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 21px
	}
}

.flair-Giovanni {
	height: 20px;
	background-position: 0 -6681px;
	
	span& {
		padding: 0 0 0 16px;
		line-height: 18px
	}
}

.flair-Brock {
	height: 26px;
	background-position: 0 -6702px;
	
	span& {
		padding: 0 0 0 18px;
		line-height: 23px
	}
}

.flair-Awakening {
	height: 21px;
	background-position: 0 -6751px;
	
	span& {
		padding: 0 0 0 15px;
		line-height: 19px
	}
}

.flair-Fan {
	height: 24px;
	background-position: 0 -6773px;
	
	span& {
		padding: 0 0 0 26px;
		line-height: 22px
	}
}

.flair-Lucario {
	height: 24px;
	background-position: 0 -6797px;

	&:hover {
		background-position: 0 -6821px;
	}
	
	span& {
		padding: 0 0 0 20px;
		line-height: 22px
	}
}

.flair-Lotid {
	height: 30px;
	background-position: 0 -6845px;

	&:hover {
		background-position: 0 -6876px;
	}
	
	span& {
		padding: 0 0 0 40px;
		line-height: 29px
	}
}

.flair-Starmie {
	height: 19px;
	background-position: 0 -6907px;
	
	span& {
		padding: 0 0 0 22px;
		line-height: 17px
	}
}

.flair-C3 {
	height: 19px;
	background-position: 0 -6927px;

	&:hover {
		background-position: 0 -6947px;
	}
	
	span& {
		padding: 0 0 0 17px;
		line-height: 17px
	}
}

.flair-Sail {
	height: 30px;
	background-position: 0 -6967px;

	&:hover {
		background-position: 0 -6998px;
	}
	
	span& {
		padding: 0 0 0 24px;
		line-height: 27px
	}
}

.flair-Jaw {
	height: 23px;
	background-position: 0 -7029px;
	
	span& {
		padding: 0 0 0 27px;
		line-height: 21px
	}
}

.flair-Drive {
	height: 30px;
	background-position: 0 -7053px;

	&:hover {
		background-position: 0 -7084px;
	}
	
	span& {
		padding: 0 0 0 29px;
		line-height: 27px
	}
}

.flair-3DStream {
	height: 30px;
	background-position: 0 -7115px;

	&:hover {
		background-position: 0 -7146px;
	}
	
	span& {
		padding: 0 0 0 27px;
		line-height: 27px
	}
}

.flair-Streamer {
	height: 31px;
	background-position: 0 -7177px;

	&:hover {
		background-position: 0 -7209px;
	}
	
	span& {
		padding: 0 0 0 39px;
		line-height: 27px
	}
}

.flair-Steven {
	height: 29px;
	background-position: 0 -7241px;
	
	span& {
		padding: 0 0 0 26px;
		line-height: 26px
	}
}

.flair-SwiftRage {
	height: 28px;
	background-position: 0 -3568px;
	
	span& {
		padding: 0 0 0 23px;
		line-height: 25px
	}
}

.flair-DansGame {
	height: 31px;
	background-position: 0 -3598px;
	
	span& {
		padding: 0 0 0 26px;
		line-height: 28px
	}
}

.flair-Cone {
	height: 23px;
	background-position: 0 -3630px;
	
	span& {
		padding: 0 0 0 21px;
		line-height: 21px
	}
}

.flair-Ledgios {
	height: 22px;
	background-position: 0 -3689px;
	
	span& {
		padding: 0 0 0 29px;
		line-height: 20px
	}
}

.flair-Wallace {
	height: 21px;
	background-position: 0 -3712px;
	
	span& {
		padding: 0 0 0 16px;
		line-height: 19px
	}
}

.flair-MagmaLogo {
	height: 20px;
	background-position: 0 -3734px;
	
	span& {
		padding: 0 0 0 31px;
		line-height: 18px
	}
}

.flair-PrizeRibbon {
	height: 31px;
	background-position: 0 -8248px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 18px
	}
}

.flair-PotatoFlair {
	height: 20px;
	background-position: 0 -3955px;
	
	span& {
		padding: 0 0 0 25px;
		line-height: 18px
	}
}

.flair-Urtiv {
	height: 15px;
	background-position: 0 -7321px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 14px
	}
}

.flair-T4 {
	height: 24px;
	background-position: 0 -7337px;
	
	span& {
		padding: 0 0 0 39px;
		line-height: 22px
	}
}

.flair-Churro {
	height: 25px;
	background-position: 0 -7362px;
	
	span& {
		padding: 0 0 0 25px;
		line-height: 23px
	}
}

.flair-MasterRotom {
	height: 27px;
	background-position: 0 -7388px;
	
	span& {
		padding: 0 0 0 28px;
		line-height: 24px
	}
}

.flair-Zigg {
	height: 20px;
	background-position: 0 -7416px;
	
	span& {
		padding: 0 0 0 23px;
		line-height: 18px
	}
}

.flair-SBeldum {
	height: 18px;
	background-position: 0 -7437px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 16px
	}
}

.flair-MAmber {
	height: 29px;
	background-position: 0 -7456px;
	
	span& {
		padding: 0 0 0 30px;
		line-height: 26px
	}
}

.flair-SBat {
	height: 20px;
	background-position: 0 -7486px;
	
	span& {
		padding: 0 0 0 25px;
		line-height: 18px
	}
}

.flair-MUxie {
	height: 24px;
	background-position: 0 -7507px;
	
	span& {
		padding: 0 0 0 27px;
		line-height: 22px
	}
}

.flair-Exclam {
	height: 20px;
	background-position: 0 -7532px;
	
	span& {
		padding: 0 0 0 27px;
		line-height: 18px
	}
}

.flair-MBJ {
	height: 27px;
	background-position: 0 -7553px;
	
	span& {
		padding: 0 0 0 35px;
		line-height: 24px
	}
}

.flair-BurMar {
	height: 27px;
	background-position: 0 -7580px;
	
	span& {
		padding: 0 0 0 34px;
		line-height: 24px
	}
}

.flair-PKenya {
	height: 24px;
	background-position: 0 -7608px;

	&:hover {
		background-position: 0 -7633px;
	}
	
	span& {
		padding: 0 0 0 39px;
		line-height: 22px
	}
}

.flair-Arty {
	height: 29px;
	background-position: 0 -7658px;

	&:hover {
		background-position: 0 -7688px;
	}
	
	span& {
		padding: 0 0 0 22px;
		line-height: 26px
	}
}

.flair-OStone {
	height: 22px;
	background-position: 0 -7718px;
	
	span& {
		padding: 0 0 0 18px;
		line-height: 20px
	}
}

.flair-AStone {
	height: 19px;
	background-position: 0 -7741px;
	
	span& {
		padding: 0 0 0 18px;
		line-height: 17px
	}

}

.flair-Ray {
	height: 27px;
	background-position: 0 -7760px;

	&:hover {
		background-position: 0 -7787px;
	}
	
	span& {
		padding: 0 0 0 38px;
		line-height: 24px
	}
}

.flair-Flute {
	height: 21px;
	background-position: 0 -7814px;
	
	span& {
		padding: 0 0 0 21px;
		line-height: 19px
	}
}

.flair-ScanD {
	height: 20px;
	background-position: 0 -7836px;
	
	span& {
		padding: 0 0 0 22px;
		line-height: 18px
	}
}

.flair-Wally {
	height: 31px;
	background-position: 0 -7857px;
	
	span& {
		padding: 0 0 0 23px;
		line-height: 28px
	}
}

.flair-NMay {
	height: 31px;
	background-position: 0 -7889px;
	
	span& {
		padding: 0 0 0 24px;
		line-height: 28px
	}
}

.flair-Arty2 {
	height: 20px;
	background-position: 0 -7921px;
	
	span& {
		padding: 0 0 0 18px;
		line-height: 18px
	}
}

.flair-Nkekev {
	height: 23px;
	background-position: 0 -7942px;
	
	span& {
		padding: 0 0 0 20px;
		line-height: 21px
	}
}

.flair-Feminun {
	height: 19px;
	background-position: 0 -7966px;
	
	span& {
		padding: 0 0 0 16px;
		line-height: 17px
	}
}

.flair-Safra {
	height: 24px;
	background-position: 0 -7986px;
	
	span& {
		padding: 0 0 0 23px;
		line-height: 22px
	}
}

.flair-WhismurV {
	height: 26px;
	background-position: 0 -8485px;
	
	span& {
		padding: 0 0 0 29px;
		line-height: 23px
	}
}

.flair-LatiosM {
	height: 24px;
	background-position: 0 -8512px;
	
	&:hover {
		background-position: 0 -8537px;
	}
	
	span& {
		padding: 0 0 0 36px;
		line-height: 22px
	}
}

span.flair-noflair {
	background: #DDD;
	text-indent: 0!important;
	padding: 0 2px;
	width: auto;
	min-width: 0
}




body>.content a.author.moderator::after {
	content: "Moderator"!important;
	margin-left: 5px;
	padding: 2px 4px;
	border: none;
	border-radius: 0;
	color: #fff;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background: #494848
}

body>.content a.author[href$="reddit.com/user/2ty15"]::after,body>.content a.author[href$="reddit.com/user/Akitten"]::after,body>.content a.author[href$="reddit.com/user/AOMRocks20"]::after,body>.content a.author[href$="reddit.com/user/Baffan"]::after,body>.content a.author[href$="reddit.com/user/bassofthe"]::after,body>.content a.author[href$="reddit.com/user/begman"]::after,body>.content a.author[href$="reddit.com/user/BigFatMantis"]::after,body>.content a.author[href$="reddit.com/user/buttertits3"]::after,body>.content a.author[href$="reddit.com/user/Cames99"]::after,body>.content a.author[href$="reddit.com/user/Cerebral_Harlot"]::after,body>.content a.author[href$="reddit.com/user/Cortye"]::after,body>.content a.author[href$="reddit.com/user/crimsonburn27"]::after,body>.content a.author[href$="reddit.com/user/Cyander"]::after,body>.content a.author[href$="reddit.com/user/Dracyoshi"]::after,body>.content a.author[href$="reddit.com/user/DrewLinky"]::after,body>.content a.author[href$="reddit.com/user/Fix_d"]::after,body>.content a.author[href$="reddit.com/user/Flareonthehero"]::after,body>.content a.author[href$="reddit.com/user/flarn2006"]::after,body>.content a.author[href$="reddit.com/user/GXRevolution"]::after,body>.content a.author[href$="reddit.com/user/HazorEX"]::after,body>.content a.author[href$="reddit.com/user/Hotchmoney"]::after,body>.content a.author[href$="reddit.com/user/KyuremTrainer"]::after,body>.content a.author[href$="reddit.com/user/iTapper"]::after,body>.content a.author[href$="reddit.com/user/Lavaros"]::after,body>.content a.author[href$="reddit.com/user/Leonys"]::after,body>.content a.author[href$="reddit.com/user/liria12"]::after,body>.content a.author[href$="reddit.com/user/Lolmuhhhhhhh"]::after,body>.content a.author[href$="reddit.com/user/Mandraxon"]::after,body>.content a.author[href$="reddit.com/user/MasterLeoZangetsu"]::after,body>.content a.author[href$="reddit.com/user/Mega-charizard"]::after,body>.content a.author[href$="reddit.com/user/MegaDedenne"]::after,body>.content a.author[href$="reddit.com/user/mencee"]::after,body>.content a.author[href$="reddit.com/user/nijikai"]::after,body>.content a.author[href$="reddit.com/user/NoOneWhoMatters"]::after,body>.content a.author[href$="reddit.com/user/Perion123"]::after,body>.content a.author[href$="reddit.com/user/PinkSombrero"]::after,body>.content a.author[href$="reddit.com/user/PokemonGod777"]::after,body>.content a.author[href$="reddit.com/user/Poksonkirmar"]::after,body>.content a.author[href$="reddit.com/user/rctgamer3"]::after,body>.content a.author[href$="reddit.com/user/RowGreen"]::after,body>.content a.author[href$="reddit.com/user/ShadowOfSilver"]::after,body>.content a.author[href$="reddit.com/user/ShinkoNetCavy"]::after,body>.content a.author[href$="reddit.com/user/solarscopez"]::after,body>.content a.author[href$="reddit.com/user/SolidGoldMagikarp"]::after,body>.content a.author[href$="reddit.com/user/Soma_Ghost"]::after,body>.content a.author[href$="reddit.com/user/SparkPlug3"]::after,body>.content a.author[href$="reddit.com/user/spider999222"]::after,body>.content a.author[href$="reddit.com/user/subwayeagle"]::after,body>.content a.author[href$="reddit.com/user/super-redguy"]::after,body>.content a.author[href$="reddit.com/user/thecardigan"]::after,body>.content a.author[href$="reddit.com/user/thelilypad"]::after,body>.content a.author[href$="reddit.com/user/verditude"]::after,body>.content a.author[href$="reddit.com/user/Veyori"]::after,body>.content a.author[href$="reddit.com/user/WintherMaw"]::after,body>.content a.author[href$="reddit.com/user/XG549"]::after,body>.content a.author[href$="reddit.com/user/yelnaX"]::after {
	content: " - Live Updater"
}

body>.content a.author[href$="reddit.com/user/rctgamer3"]::after {
	content: " - Live Updater / CSS Mod"
}

body>.content a.author[href$="reddit.com/user/Inert_Berger"]::after {
	content: " - First Live Updater"
}

body>.content a.author[href$="reddit.com/user/Deadinsky66"]::after {
	content: " - Live Updater™"
}

a[href$="/user/beefhash"]::before,a[href$="/user/beefhash/"]::before {
	content: "culex";
	font-size: 10px
}

a[href$="/user/beefhash"],a[href$="/user/beefhash/"] {
	font-size: 0
}

a[href$="/user/beefhash"] ~ .flair,a[href$="/user/beefhash/"] ~ .flair {
	margin-left: 5px!important
}

body>.content a.author[href$="reddit.com/user/Xaixas"]::after,body>.content a.author[href$="reddit.com/user/yaycupcake"]::after {
	content: " - Live Updater & TPP.org"
}

body>.content a.author[href$="reddit.com/user/Nixitur"]::after,body>.content a.author[href$="reddit.com/user/Splittykitty"]::after,body>.content a.author[href$="reddit.com/user/Thissideup11"]::after {
	content: " - GDoc & Live Updater"
}

body>.content a.author[href$="reddit.com/user/8bitremixguy"]::after {
	content: " - Mod & Certified MLG Expert"
}

body>.content a.author[href$="reddit.com/user/Calabazal"]::after,body>.content a.author[href$="reddit.com/user/MrAwesomePossumz"]::after {
	content: " - Community Recapper"
}

body>.content a.author[href$="reddit.com/user/sandyxdaydream"]::after {
	content: " - Chef Live Updater"
}

body>.content a.author[href$="reddit.com/user/Alex_Rose"]::after {
	content: " - FEARLESS LEADER"
}

body>.content a.author[href$="reddit.com/user/opalhat"]::after {
	content: " - RIP. ? - 2014"
}

body>.content a.author[href$="reddit.com/user/AliceCatson"]::after {
	content: " - TwitchSpeaks Controlled"
}

a.author[href$="reddit.com/user/AOMRocks20"],a.author[href$="reddit.com/user/Akitten"],a.author[href$="reddit.com/user/BigFatMantis"],a.author[href$="reddit.com/user/buttertits3"],a.author[href$="reddit.com/user/Calabazal"],a.author[href$="reddit.com/user/Cerebral_Harlot"],a.author[href$="reddit.com/user/Cortye"],a.author[href$="reddit.com/user/crimsonburn27"],a.author[href$="reddit.com/user/Deadinsky66"],a.author[href$="reddit.com/user/Dracyoshi"],a.author[href$="reddit.com/user/DrewLinky"],a.author[href$="reddit.com/user/Flareonthehero"],a.author[href$="reddit.com/user/GXRevolution"],a.author[href$="reddit.com/user/HazorEX"],a.author[href$="reddit.com/user/Lavaros"],a.author[href$="reddit.com/user/Leonys"],a.author[href$="reddit.com/user/liria12"],a.author[href$="reddit.com/user/MegaDedenne"],a.author[href$="reddit.com/user/mencee"],a.author[href$="reddit.com/user/MrAwesomePossumz"],a.author[href$="reddit.com/user/Nixitur"],a.author[href$="reddit.com/user/NoOneWhoMatters"],a.author[href$="reddit.com/user/opalhat"],a.author[href$="reddit.com/user/Perion123"],a.author[href$="reddit.com/user/PinkSombrero"],a.author[href$="reddit.com/user/PokemonGod777"],a.author[href$="reddit.com/user/sandyxdaydream"],a.author[href$="reddit.com/user/ShadowOfSilver"],a.author[href$="reddit.com/user/ShinkoNetCavy"],a.author[href$="reddit.com/user/SparkPlug3"],a.author[href$="reddit.com/user/Splittykitty"],a.author[href$="reddit.com/user/Thissideup11"],a.author[href$="reddit.com/user/verditude"],a.author[href$="reddit.com/user/Veyori"],a.author[href$="reddit.com/user/WintherMaw"],a.author[href$="reddit.com/user/Xaixas"],a.author[href$="reddit.com/user/XG549"],a.author[href$="reddit.com/user/yaycupcake"] {
	color: #fff!important;
	padding: 2px 4px
}

a.author[href$="reddit.com/user/AliceCatson"],a.author[href$="reddit.com/user/Baffan"],a.author[href$="reddit.com/user/bassofthe"],a.author[href$="reddit.com/user/begman"],a.author[href$="reddit.com/user/Cames99"],a.author[href$="reddit.com/user/Fix_d"],a.author[href$="reddit.com/user/Inert_Berger"],a.author[href$="reddit.com/user/iTapper"],a.author[href$="reddit.com/user/Mandraxon"],a.author[href$="reddit.com/user/nijikai"],a.author[href$="reddit.com/user/rctgamer3"],a.author[href$="reddit.com/user/RowGreen"],a.author[href$="reddit.com/user/solarscopez"],a.author[href$="reddit.com/user/SolidGoldMagikarp"],a.author[href$="reddit.com/user/Soma_Ghost"],a.author[href$="reddit.com/user/spider999222"],a.author[href$="reddit.com/user/subwayeagle"],a.author[href$="reddit.com/user/super-redguy"],a.author[href$="reddit.com/user/thecardigan"],a.author[href$="reddit.com/user/thelilypad"],a.author[href$="reddit.com/user/yelnaX"] {
	color: #fff!important;
	padding: 2px 4px;
	background: #058989!important
}

a.author[href$="reddit.com/user/8bitremixguy"],a.author[href$="reddit.com/user/Alex_Rose"],a.author[href$="reddit.com/user/2ty15"],a.author[href$="reddit.com/user/flarn2006"],a.author[href$="reddit.com/user/Lolmuhhhhhhh"],a.author[href$="reddit.com/user/MasterLeoZangetsu"],a.author[href$="reddit.com/user/Mega-charizard"],a.author[href$="reddit.com/user/Twitch-Plays-Pokemon"] {
	color: #000!important;
	padding: 2px 4px
}

.res .thing .tagline.author.moderator:hover {
	background-color: #282!important;
	text-decoration: underline!important
}

a.author[href$="reddit.com/user/8bitremixguy"] {
	background: #26c30e
}

a.author[href$="reddit.com/user/Alex_Rose"] {
	background: #FFD700
}

a.author[href$="reddit.com/user/AOMRocks20"] {
	background: #700394
}

a.author[href$="reddit.com/user/2ty15"] {
	background: #45e9f5
}

a.author[href$="reddit.com/user/Akitten"] {
	background: #ff00c7
}

a.author[href$="reddit.com/user/bassofthe"] {
	background: #000
}

a.author[href$="reddit.com/user/BigFatMantis"] {
	background: olive
}

a.author[href$="reddit.com/user/buttertits3"] {
	background: #85ff5c
}

a.author[href$="reddit.com/user/Cerebral_Harlot"] {
	background: #a00000
}

a.author[href$="reddit.com/user/Cortye"] {
	background: orange
}

a.author[href$="reddit.com/user/crimsonburn27"] {
	background: #dc143c
}

a.author[href$="reddit.com/user/Deadinsky66"] {
	background: #114d08
}

a.author[href$="reddit.com/user/Dracyoshi"] {
	background: green
}

a.author[href$="reddit.com/user/DrewLinky"] {
	background: green
}

a.author[href$="reddit.com/user/Flareonthehero"] {
	background: #f6734a
}

a.author[href$="reddit.com/user/flarn2006"] {
	background: #1ee127
}

a.author[href$="reddit.com/user/GXRevolution"] {
	background: #133d78
}

a.author[href$="reddit.com/user/HazorEX"] {
	background: #b4222c
}

a.author[href$="reddit.com/user/Lavaros"] {
	background: #000
}

a.author[href$="reddit.com/user/Leonys"] {
	background: #000
}

a.author[href$="reddit.com/user/liria12"] {
	background: #007BA7
}

a.author[href$="reddit.com/user/Lolmuhhhhhhh"] {
	background: #f60
}

a.author[href$="reddit.com/user/Mega-charizard"] {
	background: #30e6a6
}

a.author[href$="reddit.com/user/MegaDedenne"] {
	background: green
}

a.author[href$="reddit.com/user/mencee"] {
	background: #3D3E42
}

a.author[href$="reddit.com/user/MasterLeoZangetsu"] {
	background: #cfb53b
}

a.author[href$="reddit.com/user/NoOneWhoMatters"] {
	background: blue
}

a.author[href$="reddit.com/user/opalhat"] {
	background: #F44
}

a.author[href$="reddit.com/user/PokemonGod777"] {
	background: #FF00FF
}

a.author[href$="reddit.com/user/Perion123"] {
	background: goldenrod
}

a.author[href$="reddit.com/user/sandyxdaydream"] {
	background: #7851A9
}

a.author[href$="reddit.com/user/ShadowOfSilver"] {
	background: #009
}

a.author[href$="reddit.com/user/ShinkoNetCavy"] {
	background: red
}

a.author[href$="reddit.com/user/SparkPlug3"] {
	background: #cfb53b
}

a.author[href$="reddit.com/user/Twitch-Plays-Pokemon"] {
	background: ThreeDShadow
}

a.author[href$="reddit.com/user/verditude"] {
	background: #006
}

a.author[href$="reddit.com/user/Veyori"] {
	background: #c0f
}

a.author[href$="reddit.com/user/WintherMaw"] {
	background: #6c8bff
}

a.author[href$="reddit.com/user/Xaixas"] {
	background: #4747a3
}

a.author[href$="reddit.com/user/XG549"] {
	background: #4588bb
}

a.author[href$="reddit.com/user/yaycupcake"] {
	background: #ffc0cb
}

body>.content a.author[href$="reddit.com/user/Twitch-Plays-Pokemon"]::before {
	display: inline-block;
	top: 10px;
	content: "";
	position: relative;
	width: 45px!important;
	color: #FFF;
	content: url("//b.thumbs.redditmedia.com/P4S0D8JCI4OGvF19mt5AQGCQaRtHAOxlIlKF2HQTK8Y.png")
}

a.author[href$="reddit.com/user/Nixitur"],a.author[href$="reddit.com/user/Splittykitty"],a.author[href$="reddit.com/user/Thissideup11"] {
	background: #4c0589
}

a.author[href$="reddit.com/user/Calabazal"],a.author[href$="reddit.com/user/MrAwesomePossumz"] {
	background: #894705
}

a.author[href$="reddit.com/user/AliceCatson"] {
	background: #cc25db
}

.res .thing .tagline.author.moderator:hover {
	text-decoration: underline!important;
	font-weight: 700;
	background: #000!important
}

a.author[href$="reddit.com/user/7ofDiamonds"]:before {
	content: url("//a.thumbs.redditmedia.com/jgrgz-v6FNgM883T.png")
}

a.author[href$="reddit.com/user/carlotta4th"]:before {
	content: url("//a.thumbs.redditmedia.com/jgrgz-v6FNgM883T.png")
}



form[id^="form-t3_2aayir"] p:last-child {
	height: 64px;
	margin: 0 -5px 0 0!important;
	background: url("//b.thumbs.redditmedia.com/quBByFghfFcvInUI69HaTnn0rDE4E0Ve6NX49RL_kes.png") bottom right no-repeat!important
}

div[data-fullname="t3_2aayir"] p.title>a::after {
	content: " - ELESA DEFEATED"
}

div[data-fullname$="t3_2c0gta"] .entry .usertext ul:last-child li:last-child {
	height: 100px;
	margin: 0 -5px 0 0!important;
	background: url("//b.thumbs.redditmedia.com/VVP64BbTdzg-esGUukcg2V8WVIlAdx49Hc8bU0yuEOc.png") bottom right no-repeat!important
}

div[data-fullname$="t3_2c0gta"] .entry .usertext ul:last-child {
	margin-bottom: 0;
	margin-right: 0
}

div[data-fullname$="t3_2n83wg"] .entry .usertext ul:last-child li:last-child {
	height: 100px;
	margin: 0 -5px 0 0!important;
	background: url("//b.thumbs.redditmedia.com/bqORJOt5Pc3jg_6qrv7zoYZGt8B978DYwyGCHA4G4yk.png") bottom right no-repeat!important
}

div[data-fullname$="t3_2n83wg"] .entry .usertext ul:last-child {
	margin-bottom: 0;
	margin-right: 0
}

div[data-fullname$="t3_2nt9l4"] .entry .usertext ul:last-child li:last-child {
	height: 89px;
	margin: 0 -5px 0 0!important;
	background: url("//b.thumbs.redditmedia.com/a1CKuPi5rPpOTU9sNwVg_4O2-VHHO2T4stIM7Eu-nTQ.png") bottom right no-repeat!important
}

div[data-fullname$="t3_2nt9l4"] .entry .usertext ul:last-child {
	margin-bottom: 0;
	margin-right: 0
}


a[href|="#birdjesus"],a[href|="#batteryjesus"],a[href|="#aa-j"],a[href|="#airjordan"],a[href|="#fonz"],a[href|="#thefonz"],a[href|="#atv"],a[href|="#helix"],a[href|="#dome2"],a[href|="#falseprophet"],a[href|="#keeper"],a[href|="#abby"],a[href|="#jayleno"],a[href|="#dux"],a[href|="#digrat"],a[href|="#rickgastly"],a[href|="#gastly"],a[href|="#pcblood"],a[href|="#lazor"],a[href|="#brian"],a[href|="#burrito"],a[href|="#katie"],a[href|="#steelix"],a[href|="#solidsnake"],a[href|="#snake"],a[href|="#m4"],a[href|="#c3"],a[href|="#solareon"],a[href|="#sunshine"],a[href|="#slowpoke"],a[href|="#Kappa"],a[href|="#kappa"],a[href|="#kreygasm"],a[href|="#Kreygasm"],a[href|="#pogchamp"],a[href|="#PogChamp"],a[href|="#ace"],a[href|="#admiral"],a[href|="#vivi"],a[href|="#prince"],a[href|="#omelette"],a[href|="#shuckle"],a[href|="#shucknorris"],a[href|="#colonel"],a[href|="#oxxy"],a[href|="#minaj"],a[href|="#nicky"],a[href|="#drhoot"],a[href|="#c3hat"],a[href|="#keepo"],a[href|="#Keepo"],a[href|="#swiftrage"],a[href|="#SwiftRage"],a[href|="#failfish"],a[href|="#FailFish"],a[href|="#trihard"],a[href|="#TriHard"],a[href|="#kapow"],a[href|="#KAPOW"],a[href|="#biblethump"],a[href|="#BibleThump"],a[href|="#praiseit"],a[href|="#PraiseIt"],a[href|="#dome"],a[href|="#start9"],a[href|="#m4shades"],a[href|="#annie"],a[href|="#mightydoge"],a[href|="#cabbage"],a[href|="#57"],a[href|="#cruella"],a[href|="#zexinja"],a[href|="#onehand"],a[href|="#OneHand"],a[href|="#abra"],a[href|="#kadabra"],a[href|="#doge"],a[href|="#atm"],a[href|="#gman"],a[href|="#oddish"],a[href|="#zexy"],a[href|="#birdcop"],a[href|="#dottie"],a[href|="#chinchou"],a[href|="#wattson"],a[href|="#WAHAHA"],a[href|="#trumpets"],a[href|="#lotid"],a[href|="#apostrochu"],a[href|="#dansgame"],a[href|="#DansGame"] {
	display: inline-block;
	width: 29px;
	height: 29px;
	vertical-align: middle;
	background: url("//b.thumbs.redditmedia.com/WeAp6EKhu0z6KZka6Nman3k8GM7ZvcjUKWD2ExO6S1o.png")
}

a[href|="#birdjesus"] {
	background-position: 0 0
}

a[href|="#batteryjesus"],a[href|="#aa-j"] {
	background-position: -100% 0
}

a[href|="#airjordan"] {
	background-position: -200% 0
}

a[href|="#fonz"],a[href|="#thefonz"] {
	background-position: -300% 0
}

a[href|="#helix"] {
	background-position: -100% -100%
}

a[href|="#atv"] {
	background-position: 0 -100%
}

a[href|="#dome2"] {
	background-position: -200% -100%
}

a[href|="#falseprophet"] {
	background-position: -300% -100%
}

a[href|="#keeper"] {
	background-position: 0 -200%
}

a[href|="#abby"] {
	background-position: -100% -200%
}

a[href|="#jayleno"] {
	background-position: -200% -200%
}

a[href|="#dux"] {
	background-position: -300% -200%
}

a[href|="#digrat"] {
	background-position: 0 -300%
}

a[href|="#rickgastly"],a[href|="#gastly"] {
	background-position: -100% -300%
}

a[href|="#pcblood"] {
	background-position: -200% -300%
}

a[href|="#lazor"] {
	background-position: -300% -300%
}

a[href|="#brian"] {
	background-position: 0 -400%
}

a[href|="#burrito"] {
	background-position: -100% -400%
}

a[href|="#katie"] {
	background-position: -200% -400%
}

a[href|="#steelix"],a[href|="#solidsnake"],a[href|="#snake"] {
	background-position: -300% -400%
}

a[href|="#m4"] {
	background-position: 0 -500%
}

a[href|="#c3"] {
	background-position: -100% -500%
}

a[href|="#solareon"] {
	background-position: -200% -500%
}

a[href|="#sunshine"] {
	background-position: -300% -500%
}

a[href|="#slowpoke"] {
	background-position: 0 -600%
}

a[href|="#Kappa"],a[href|="#kappa"] {
	background-position: -100% -600%
}

a[href|="#kreygasm"],a[href|="#Kreygasm"] {
	background-position: -200% -600%
}

a[href|="#pogchamp"],a[href|="#PogChamp"] {
	background-position: -300% -600%
}

a[href|="#ace"] {
	background-position: 0 -700%
}

a[href|="#admiral"],a[href|="#vivi"] {
	background-position: -100% -700%
}

a[href|="#prince"],a[href|="#omelette"] {
	background-position: -200% -700%
}

a[href|="#shuckle"],a[href|="#shucknorris"] {
	background-position: -300% -700%
}

a[href|="#colonel"] {
	background-position: 0 -800%
}

a[href|="#oxxy"] {
	background-position: -100% -800%
}

a[href|="#minaj"],a[href|="#nicky"] {
	background-position: -200% -800%
}

a[href|="#drhoot"] {
	background-position: -300% -800%
}

a[href|="#c3hat"] {
	background-position: 0 -900%
}

a[href|="#keepo"],a[href|="#Keepo"] {
	background-position: -100% -900%
}

a[href|="#swiftrage"],a[href|="#SwiftRage"] {
	background-position: -200% -900%
}

a[href|="#failfish"],a[href|="#FailFish"] {
	background-position: -300% -900%
}

a[href|="#trihard"],a[href|="#TriHard"] {
	background-position: 0 -1000%
}

a[href|="#kapow"],a[href|="#KAPOW"] {
	background-position: -100% -1000%
}

a[href|="#biblethump"],a[href|="#BibleThump"] {
	background-position: -200% -1000%
}

a[href|="#praiseit"],a[href|="#PraiseIt"] {
	background-position: -300% -1000%
}

a[href|="#dome"] {
	background-position: 0 -1100%
}

a[href|="#start9"] {
	background-position: -100% -1100%
}

a[href|="#onehand"],a[href|="#OneHand"] {
	background-position: -200% -1100%
}

a[href|="#m4shades"] {
	background-position: -300% -1100%
}

a[href|="#annie"] {
	background-position: 0 -1200%
}

a[href|="#mightydoge"] {
	background-position: -100% -1200%
}

a[href|="#cabbage"] {
	background-position: -200% -1200%
}

a[href|="#57"] {
	background-position: -300% -1200%
}

a[href|="#cruella"] {
	background-position: 0 -1300%
}

a[href|="#zexinja"] {
	background-position: -100% -1300%
}

a[href|="#abra"] {
	background-position: -200% -1300%
}

a[href|="#kadabra"] {
	background-position: -300% -1300%
}

a[href|="#doge"] {
	background-position: 0 -1400%
}

a[href|="#atm"] {
	background-position: -100% -1400%
}

a[href|="#gman"] {
	background-position: -200% -1400%
}

a[href|="#oddish"] {
	background-position: -300% -1400%
}

a[href|="#zexy"] {
	background-position: 0 -1500%
}

a[href|="#birdcop"] {
	background-position: -100% -1500%
}

a[href|="#dottie"] {
	background-position: -200% -1500%
}

a[href|="#chinchou"] {
	background-position: -300% -1500%
}

a[href|="#wattson"],a[href|="#WAHAHA"] {
	background-position: 0 -1600%
}

a[href|="#trumpets"] {
	background-position: -100% -1600%
}

a[href|="#lotid"] {
	background-position: -200% -1600%
}

a[href|="#apostrochu"] {
	background-position: -300% -1600%
}

a[href|="#dansgame"],a[href|="#DansGame"] {
	background-position: 0 -1700%
}
